# holiday-calculator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  github_release.sh  release.yml
gradle/: license-header.txt
holidays/: 0-remaining.cfg  Belarussia.cfg  Bulgaria.cfg  Colombia.cfg  Costa Rica.cfg  Czechia.cfg  Denmark.cfg  Finnland.cfg  France.cfg  Ireland.cfg  Italy.cfg  Netherlands.cfg  New Zealand.cfg  Norway.cfg  Poland.cfg  Republic of South Africa.cfg  Republic of Zimbabwe.cfg  Russia.cfg  Sweden.cfg  Switzerland.cfg  UK.cfg  USA.cfg  Ukraine.cfg
src/main/java/org/itsallcode/holidaycalculator/logic/: EasterBasedHoliday.java  FixedDateHoliday.java  FloatingHoliday.java  GaussEasterCalculator.java  Holiday.java  HolidayService.java
src/main/java/org/itsallcode/holidaycalculator/logic/parser/: DayOfWeekParser.java  HolidayMatcher.java  HolidayParser.java  HolidaysFileParser.java
src/main/java/org/itsallcode/holidays/calculator/logic/: Easter.java  EasterBasedHoliday.java  FixedDateHoliday.java  FloatingHoliday.java  Formatter.java  GaussEasterCalculator.java  Holiday.java  HolidayService.java  HolidaySet.java  Holidays.java  OrthodoxEasterBasedHoliday.java  PivotDateBasedHoliday.java
src/main/java/org/itsallcode/holidays/calculator/logic/conditions/: Condition.java  ConstantCondition.java  DayOfWeekCondition.java  NegatedCondition.java
src/main/java/org/itsallcode/holidays/calculator/logic/conditions/builder/: ConditionBuilder.java
src/main/java/org/itsallcode/holidays/calculator/logic/parser/: AbbreviationParser.java  DayOfWeekParser.java  HolidayMatcher.java  HolidayParser.java  HolidaysFileParser.java  Token.java
src/main/java/org/itsallcode/holidays/calculator/logic/parser/matcher/: AlternativeDateMatcher.java  EasterBasedMatcher.java  FixedDateMatcher.java  FixedDateWithConditionMatcher.java  FloatingDateMatcher.java  HolidayMatcher.java  NegatedConditionMatcher.java  OrthodoxEasterBasedMatcher.java  Patterns.java
src/main/java/org/itsallcode/holidays/calculator/logic/variants/: ConditionalHoliday.java  EasterBasedHoliday.java  FixedDateHoliday.java  FloatingHoliday.java  Holiday.java  HolidayWithAlternative.java  OrthodoxEasterBasedHoliday.java  PivotDateBasedHoliday.java
src/test/java/org/itsallcode/holidaycalculator/logic/: HolidayCalculationTest.java  HolidayParserTest.java  HolidayServiceTest.java
src/test/java/org/itsallcode/holidays/calculator/logic/: EasterTest.java  HolidayCalculationTest.java  HolidayParserTest.java  HolidayServiceTest.java  HolidaySetTest.java  HolidaysTest.java
src/test/java/org/itsallcode/holidays/calculator/logic/conditions/: ConditionTest.java
src/test/java/org/itsallcode/holidays/calculator/logic/variants/: HolidayTest.java
src/test/resources/: logback-test.xml
src/test/resources/org/itsallcode/holidays/calculator/logic/: bavaria.txt
